# AI-Adaptive-Learning-System

./: PROTECTION.md  README.md  VOTING_RESULTS.md  changeLog.mg  pom.xml
.github/workflows/: ci.yml  qodana_code_quality.yml
creational_patterns/: ContentFactory.java  ContentPrototype.java  DatabaseConnection.java  LearningContent.java  Notification.java  Repository.java
src/creational_patterns/: abstract_factory.java  builder.java  factory_method.java  prototype.java  simple_factory.java  singleton.java
src/main/java/com/aiadaptive/: Application.java  SwaggerConfig.java
src/main/java/com/aiadaptive/Controller/: ContentController.java  RecommendationController.java  StudentController.java
src/main/java/com/aiadaptive/domain/: Content.java  Recommendation.java  Student.java
src/main/java/com/aiadaptive/factories/: RepositoryFactory.java
src/main/java/com/aiadaptive/repositories/: ContentRepository.java  DatabaseStudentRepository.java  RecommendationRepository.java  Repository.java
src/main/java/com/aiadaptive/repositories/inMemory/: InMemoryContentRepository.java  InMemoryRecommendationRepository.java  InMemoryStudentRepository.java
src/main/java/com/aiadaptive/services/: ContentService.java  RecommendationService.java  StudentService.java
src/main/resources/: application.properties
src/model/: Content.java  Student.java
src/test/java/tests/: StudentServiceTest.java
tests/: Junit.java  PrototypeTest.java  singletontest.java
